@use "../base/mixins" as mix

.btn
	--btn-px: 16px
	--btn-py: 12px
	// --------------------
	--btn-color: var(--color-neutral-100)
	--btn-color-hover: var(--color-neutral-100)
	// --------------------
	--btn-bg-color: var(--color-primary-500)
	--btn-bg-color-hover: var(--color-primary-700)
	--btn-bg-color-focus: var(--color-primary-800)
	// --------------------
	--btn-border: none
	--btn-border-focus: 2px solid var(--color-primary-500)
	--btn-border-radius: 4px

	cursor: pointer

	padding: var(--btn-py) var(--btn-px)

	font-size: var(--font-size-text-m)

	color: var(--btn-color)

	background-color: var(--btn-bg-color)

	border: var(--btn-border)
	border-radius: var(--btn-border-radius)

	transition: background-color .3s

	@include mix.hover
		background-color: var(--btn-bg-color-hover)

	&:focus
		background-color: var(--btn-bg-color-focus)
		outline: var(--btn-border-focus)

	&__text
		font-size: var(--font-size-text-l)