.form
	width: 100%
	max-width: 460px
	height: auto
	display: flex
	flex-direction: column
	align-items: center
	gap: 20px
	border-radius: 12px

	&__items
		width: 100%
		display: grid
		grid-template-columns: repeat(2, minmax(0, 1fr))
		gap: 20px

	&__item
		width: 100%

		&--full
			grid-column: 1 / -1

	&__bottom
		width: 100%
		display: flex
		flex-direction: column
		gap: 16px

	&__buttons
		width: 100%
		margin-top: auto