@use "../base/mixins" as *

.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 85px
	background-color: var(--color-neutral-100)


	&__wrapper
		width: 100%
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center
		padding: 20px

		@include media('max', '756px')
			padding: 10px

	&__logo
		height: 100%

		&-image
			height: 100%
			object-fit: contain

	&__nav
		display: flex
		justify-content: flex-end
		gap: 16px

		@include media('max', '756px')
			display: none

		&-item
			font-size: var(--font-size-text-xl)
			font-weight: 500