@use "../base/mixins" as *

.link
	font-size: var(--font-size-text-l)
	color: var(--color-neutral-900)
	text-decoration: none
	text-align: center
	transition: color .3s

	cursor: pointer

	@include hover
		color: var(--color-primary-400)

	&:focus
		outline: none