.section
	width: 100%
	display: flex
	flex-direction: column
	gap: 20px

	&:not(:last-child)
		margin-bottom: 60px

	&__header
		display: flex
		align-items: flex-start
		gap: 20px

	&__actions
		display: flex
		gap: 16px
		margin-left: auto

	&__inner
		display: flex
		flex-direction: column
		gap: 20px

