@use "mixins" as mix

body
	min-width: var(--app-min-width)
	max-width: var(--app-max-width)
	color: var(--color-neutral-900)
	font-family: var(--font-family)

.layout
	min-width: var(--app-min-width)
	width: 100%
	min-height: 100vh
	display: flex
	flex-direction: column