.modal
	width: 500px
	min-height: 500px
	display: flex
	flex-direction: column
	gap: 20px
	padding: 20px
	border-radius: 12px
	background-color: var(--color-neutral-100)
	position: relative

	&__head
		display: flex
		align-items: flex-start

	&__title
		font-size: var(--font-size-h5)

	&__close
		position: absolute
		top: 20px
		right: 20px
		width: 24px
		height: 24px
		cursor: pointer