@use "../base/mixins" as *

.groups-item
	width: 100%
	display: flex
	align-items: center
	gap: 8px
	padding: 12px 0
	border-top: 1px solid var(--color-neutral-200)
	transition: color .3s, background-color .3s, padding .3s
	position: relative

	@include hover()
		padding: 12px 8px
		color: var(--color-neutral-100)
		background-color: var(--color-primary-600)

	&__id
		width: 40px

	&__name
		flex: 1

	&__specialty
		flex: 2

	&__link
		position: absolute
		inset: 0