.header
  position: absolute
  top: 0
  left: 0
  width: calc(100% - 40px)
  height: 80px
  padding: 20px


  &__wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    height: 100%

    &-image
      height: 100%
      object-fit: contain