@use "../base/mixins" as mix

.link
  font-size: var(--font-size-text-l)
  color: var(--color-neutral-900)
  text-decoration: none
  text-align: center
  transition: color .3s

  @include mix.hover
    color: var(--color-primary-600)

  &:focus
    outline: none