@use "../base/mixins" as mix

.main
	min-height: calc(100svh - 85px)
	padding: 85px 20px 0
	overflow: hidden

	@include mix.media('max', '756px')
		padding: 85px 10px 0

	&--auth
		display: flex
		justify-content: center
		align-items: center

	&__header
		margin-bottom: 30px